
OWNER_CODES="owner@2005"
ADMIN_CODES="admin@2005"


CLOUDINARY_CLOUD_NAME="drsbrudza"
CLOUDINARY_API_KEY="439438174146529"
CLOUDINARY_API_SECRET="3UVb9ZUucs9GcQJ__p9FcN4TGVc"


MONGODB_URL="mongodb+srv://deepalisingal19:nDKan7FVLOAM2A6G@cluster0.pwprtbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctcG9ueS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_szeKA786aHSQLEqX7qed29p8pwGlmibl9gwNYh7hvk